<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="FeK-Kq-0NP" customClass="CBCellSet1Text">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeK-Kq-0NP" id="hKM-rH-xQp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-7S-hQ4">
                        <rect key="frame" x="20" y="11" width="32" height="31"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="32" id="ZA7-dp-rjo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to Enter" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-bj-hqb">
                        <rect key="frame" x="65" y="16" width="235" height="22"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="xZz-7S-hQ4" firstAttribute="top" secondItem="hKM-rH-xQp" secondAttribute="top" constant="11" id="0rb-mL-qKL"/>
                    <constraint firstAttribute="trailing" secondItem="yhP-bj-hqb" secondAttribute="trailing" constant="20" id="KmG-l7-36M"/>
                    <constraint firstItem="yhP-bj-hqb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xZz-7S-hQ4" secondAttribute="trailing" constant="-6" id="N5y-sA-ray"/>
                    <constraint firstItem="yhP-bj-hqb" firstAttribute="centerY" secondItem="xZz-7S-hQ4" secondAttribute="centerY" id="Nwo-Ew-XXj"/>
                    <constraint firstItem="xZz-7S-hQ4" firstAttribute="leading" secondItem="hKM-rH-xQp" secondAttribute="leading" constant="20" id="UKK-0w-0Rp"/>
                    <constraint firstAttribute="bottom" secondItem="xZz-7S-hQ4" secondAttribute="bottom" constant="11" id="gmB-Mc-6SG"/>
                    <constraint firstItem="yhP-bj-hqb" firstAttribute="leading" secondItem="hKM-rH-xQp" secondAttribute="leading" constant="65" id="uCI-7f-nKW"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="icon" destination="xZz-7S-hQ4" id="dCo-Zm-Fbd"/>
                <outlet property="textField" destination="yhP-bj-hqb" id="pxf-ff-6WR"/>
            </connections>
            <point key="canvasLocation" x="481" y="79"/>
        </tableViewCell>
    </objects>
</document>
