<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="uKV-gi-32q" customClass="CBSwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKV-gi-32q" id="c3r-c5-e0F">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="139" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-hh-cwe">
                        <rect key="frame" x="20" y="11" width="139" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-Pr-G7J">
                        <rect key="frame" x="210" y="7" width="51" height="31"/>
                        <animations/>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-5A-QDx">
                        <rect key="frame" x="168" y="12" width="38" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="k7O-2G-y9b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-Tl-DJz">
                        <rect key="frame" x="267" y="12" width="38" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="nIR-JV-rbA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="BBb-Tl-DJz" firstAttribute="leading" secondItem="DdB-Pr-G7J" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ut-n6-Ii3"/>
                    <constraint firstItem="nGC-hh-cwe" firstAttribute="top" secondItem="c3r-c5-e0F" secondAttribute="top" constant="11" id="5tG-rg-mhN"/>
                    <constraint firstItem="DdB-Pr-G7J" firstAttribute="leading" secondItem="Fiw-5A-QDx" secondAttribute="trailing" constant="4" id="KOU-Oi-yAJ"/>
                    <constraint firstItem="Fiw-5A-QDx" firstAttribute="baseline" secondItem="BBb-Tl-DJz" secondAttribute="baseline" id="NHw-Yp-an0"/>
                    <constraint firstAttribute="bottom" secondItem="nGC-hh-cwe" secondAttribute="bottom" constant="12" id="NM8-z8-sn0"/>
                    <constraint firstItem="nGC-hh-cwe" firstAttribute="leading" secondItem="c3r-c5-e0F" secondAttribute="leading" constant="20" symbolic="YES" id="Q8Z-gy-E7X"/>
                    <constraint firstAttribute="trailing" secondItem="BBb-Tl-DJz" secondAttribute="trailing" constant="15" id="ZjB-9d-vI5"/>
                    <constraint firstAttribute="centerY" secondItem="DdB-Pr-G7J" secondAttribute="centerY" id="gHi-dh-Qt1"/>
                    <constraint firstItem="Fiw-5A-QDx" firstAttribute="leading" secondItem="nGC-hh-cwe" secondAttribute="trailing" constant="9" id="jxd-qX-EYR"/>
                    <constraint firstItem="Fiw-5A-QDx" firstAttribute="centerY" secondItem="c3r-c5-e0F" secondAttribute="centerY" id="nZU-vE-TvK"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="noLabel" destination="Fiw-5A-QDx" id="cwy-yT-EFj"/>
                <outlet property="theSwitch" destination="DdB-Pr-G7J" id="bnm-7O-EMe"/>
                <outlet property="titleLabel" destination="nGC-hh-cwe" id="LOJ-mo-TMX"/>
                <outlet property="yesLabel" destination="BBb-Tl-DJz" id="tfZ-VE-J3H"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
